
<!DOCTYPE html><html lang='en' class=''>
<head><meta charset='UTF-8'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">body, html {
  margin: 0px; 
  padding: 0px; 
  background-color: #2D3E52; 
}

#WRAP {
  width: 400px; 
  height: 1px; 
  margin: auto; 
  text-align: center; 
}

.paper {
  width: 86px; 
  height: 110px; 
  background-color: white; 
  display: inline-block; 
  opacity: 0; 
  position: absolute; 
  color: #ffffff; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
  font-size: 25px; 
  line-height: 110px; 
  transition: all 0.3s ease; 
}

.one {
  background-color: #E84C3D; 
  margin-left: -224px; 
}

.two {
  background-color: #F2C311; 
  margin-left: -75px; 
}

.three {
  background-color: #1CBB9B; 
  margin-left: 75px; 
}

.four {
  background-color: #9956B3; 
  margin-left: 224px; 
}

.arrow {
  width: 0px; 
  height: 0px; 
  position: absolute; 
  border: 10px solid #2D3E52; 
  border-left: 10px solid white; 
  border-bottom: 10px solid white; 
  margin-left: 66px; 
  box-shadow: 20px 0px 0px #2D3E52, 0px -20px 0px #2D3E52, 20px -20px 0px #2D3E52; 
}

.one > .arrow {
  border-left-color: #BE3429; 
  border-bottom-color: #BE3429; 
}

.two > .arrow {
  border-left-color: #F19913; 
  border-bottom-color: #F19913; 
}

.three > .arrow {
  border-left-color: #129E84; 
  border-bottom-color: #129E84; 
}

.four > .arrow {
  border-left-color: #8945AA; 
  border-bottom-color: #8945AA; 
}

#SELECT {
  margin-left: -80px; 
}

.paper:hover {
  margin-top: -10px; 
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3); 
}</style></head><body>
<div id="WRAP">
  <div id="SELECT">
  <div class="paper one">
    <div class="arrow"></div>
    
    <i class="fa fa-long-arrow-up"></i>
  </div>
  <div class="paper two">
    <div class="arrow"></div>
    
    <i class="fa fa-long-arrow-down"></i>
  </div>
  <div class="paper three">
    <div class="arrow"></div>
    
    <i class="fa fa-cog"></i>
  </div>
  <div class="paper four">
    <div class="arrow"></div>
    
    <i class="fa fa-bar-chart"></i>
  </div>
  </div>
</div>

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >$(window).load(function () {
  $(".one").animate({
    top: "55px", opacity: "1" },
  250, function () {
    $(".two").animate({
      top: "55px", opacity: "1" },
    250, function () {
      $(".three").animate({
        top: "55px", opacity: "1" },
      250, function () {
        $(".four").animate({
          top: "55px", opacity: "1" },
        250);
      });
    });
  });
});
//# sourceURL=pen.js
</script>
</body></html>